<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="avatar">

    </div>
  
    <div class="center">
        <div class="word">
            <h1>URSULA JONES</h1>
            <p>Travel influencer who shares her adventures and travels on social media and personal blog.</p>

        </div>
       
    </div>
    <div class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-pinterest"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
    </div> 
    <div class="help">
        <h3>MY BLOCK</h3>
        <h3>MY WEBSITE</h3>
        <h3>DISCOUNTS</h3>
        <h3>CONTACT</h3>

    </div>
    <h4>Copyright 2023</h4>
</body>
</html>