* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url("image/back.png");
    background-size: auto;
}

.center {
    background-image: url("image/bg-007-desktop.jpg");
    background-size: cover;
    width: 80%;
    height: 600px;
    margin-top: -5%;
    margin-left: 10%;
    position: relative;
    z-index: -1;
}
.center::before {
    content: "";

    
    background-color: #534041;
    opacity: 0.6;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.avatar {
    background-image: url("image/avatar-03.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
    border: 10px solid white;
    border-radius: 50%;
    margin-left: 45%;
    margin-top: 2%;
    display: inline-block;
}

.word {
    color: white;
    text-align: center;
    top: 19%;
    left: 17%;
    position: absolute;
    line-height: 50px;
    font-family: 'Montserrat', sans-serif;
}

.word h1 {
    font-weight: bold;
    font-size: 40px;
}

.word p {
    font-weight: bold;
    font-size: 20px;
}

.icons {
    position: absolute;
    color: black;
    top: 40%;
    left: 40%;
   
}

.icons i {
    width: 50px;
    height: 50px;
    border: 10px solid white;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    padding-top: 1.5%;
    font-size: 25px;
}

.icons i:hover {
    border: 10px solid #CABC9F;
    border-radius: 50%;
    background-color: #CABC9F;
    color: white;
    transition: all 0.2s ease-in-out;
}

.help {
    display: flex;
    justify-content: space-evenly;
    padding-left: 24%;
    padding-right: 24%;
    color: black;
    margin-top: -9%;
}

.help h3 {
    width: 220px;
    height: 250px;
    background-color: #F1F0EB;
    border: 10px solid #F1F0EB;
    border-radius: 50%;
    text-align: center;
    padding-top: 12%;
    margin: 0 2px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.help h3:hover {
    background-color: #FFFFFF;
    border: 10px solid #FFFFFF;
    transition: all 0.2s ease-in-out;
}

h4{
    text-align: center;
    margin-top: 2%;
    font-family: 'Montserrat', sans-serif;
    opacity: 0.6;
}